
<!DOCTYPE html>
<html>
<head>
<title> Terms and Conditions </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<link rel="icon" href="../images/imgs/logo/logoSecretPalestine.PNG" type="image/x-icon">
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->


<link rel="stylesheet" href="../view villa/css/villas/style.css">
<link rel="stylesheet" href="../view villa/css/villas/lightslider.min.css">
<link rel="stylesheet" href="../view villa/css/villas/bootstrap.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"type="text/css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">

<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">


<link rel="stylesheet" href="../view villa/css/new/bootstrap.min.css">
<link rel="stylesheet" href="../view villa/css/new/owl.carousel.min.css">
<link rel="stylesheet" href="../view villa/css/new/owl.theme.default.min.css">
<link rel="stylesheet" href="../view villa/css/new/sort_images.css">

<style>

  .shell-wide .button-view{margin-left: 1000px; width:250px }

  @media screen and (max-width:767px) {
.shell-wide .button-view {

margin-left: 50px;

}}
   .button-view {
	 display: inline-block;
	 border-radius: 4px;
	 background-color: #fabb15;
	 border: none;
	 color: #0e0d0d;
	 text-align: center;
	 font-size: 17px;
	 padding: 15px;
	 width: 200px;
	 transition: all 0.5s;
	 cursor: pointer;
	 margin-bottom: 20px;
	margin-left: 80px;
   
	
   }
   
   .button-view span {
	 cursor: pointer;
	 display: inline-block;
	 position: relative;
	 transition: 0.5s;
	 font-family:monospace;
   }
   
   .button-view span:after {
	 content: '\00bb';
	 position: absolute;
	 opacity: 0;
	 top: 0;
	 right: -20px;
	 transition: 0.5s;
   }
   
   .button-view:hover span {
	 padding-right: 25px;
   }
   
   .button-view:hover span:after {
	 opacity: 1;
	 right: 0;
   }
		   * {
			   font-family: 'Oxanium', cursive;
		   }
   
		   .rtl * {
			   font-family: 'Cairo', sans-serif;
		   }
   
  </style>
 <style>
   .internal_page .villa-images .img-fluid.owl-lazy{
	 height: 220px;
   }
   .internal_page .villa-content {
	 padding: 28px 14px;
   }
   .internal_page .villa-details{
	 padding: 28px 5px;
   }
  .select2-container{
		width:100% !important;
		direction:rtl;
		text-align:right;
	}
	
  </style>


</head>
<body>
	<!-- main -->

	<header class="header-section">
        <div class="mobile-menu-btn" onclick="showMenu()">
            <i class="fa fa-bars fa-3x"></i>
        </div>
        <div class="logo">
            <a href="/">
                <img src="../images/imgs/logo/logoSecretPalestine.PNG" alt="">
            </a>
        </div>
        <ul class="main-menu" style="padding-bottom: 10px;margin: 0 auto;padding-left: 100px;">
            <li>
                <a href="../index.html">Home</a>
            </li>
    
            <li>
                <a href="../aboutUs/index.html">About Us</a>
            </li>
            
            <li>
                <a href="../others/payment.html">Payment methods</a>
            </li>
           
            <li>
                <a href="../others/term.html">Terms And Conditions</a>
            </li>
            <li>
                <a href="../../ARSecretPalestine/other/term.html">العربية</a>
            </li>
            <li>
             <a class="button-view" href="../others/login.html">Login & Sign up</a>
                
            </li>
           
        </ul>
    
        
    </header>
	<div class="main-w3layouts wrapper">
		<h1>Terms and Conditions  </h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
                <p>The terms of our provisions are applicable to any reservation made through our website <a href="../index.html">www.secretpalestine.com</a> .<br> When making the reservation, the tenant acknowledges and agrees to read and understand the terms and conditions set out

                    The concerned parties, upon receipt of the tenant, must abide by all the instructions, including that the site is not responsible for any penal, special or indirect penalty, damages or losses caused, and the landlord is contacted in this case, and the tenant bears full responsibility upon receiving the property and bears the responsibility Any property damage, and the site is not responsible for any (personal) injury, death or property damage, and the tenant must not neglect, intentional misconduct, omission or distortion .
                    <br> <br>
                    Booking conditions:<br>
                    Prices are provided by the lessor and we display the content as an intermediary to facilitate the booking process in return for a commission <br>
                    ✓ The tenant is required to pay an initial payment of 20% of the value of the reservation, and the reservation is canceled if the deposit is not paid within 24 hours. If the reservation is canceled by the tenant, the initial payment is considered non-refundable.<br>
                    ✓ The reservation period for one night is 22 hours starting from the date specified by the landlord and not from the date of receipt, and in case the tenant is late in arriving, he must inform the landlord of that.</p>
				
				<p>Do you agree to the terms? <a href="../index.html"> Agree </a></p>
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2022 SecretPalestine Signup Form. All rights reserved | Design by <a href="mailto:yasmeenezar5@gmail.com" target="_blank">Engineer.Yasmeen Nezar</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->

	<div class="mobile-menu-overlay" id="mobileMenuOverlay" onclick="hideMenu()">
	</div>
	<div class="mobile-menu" id="mobileMenu">
		<div class="close-mobile-menu">
		  <i class="fa fa-times  cursor-pointer" onclick="hideMenu()"></i>
		</div>
		<ul>
		  <li>
			<a href="../index.html">
			  <i class="fa fa-home"></i>
			  <span>Home</span>
			</a>
		  </li>
		
		  <li>
			<a href="../aboutUs/index.html">
			  <i class="fa fa-address-card"></i>
			  <span>About Us</span>
			</a>
		  </li>
		  
		  <li>
			<a href="../others/payment.html">
			  <i class="fa fa-cc-paypal"></i>
			  <span>Payment methods</span>
			</a>
		  </li>
	  
		  <li>
			<a href="../others/term.html">
			  <i class="fa fa-copy"></i>
			  <span>The Terms </span>
			</a>
		  </li>
		   
		  
		  <li>
			<a href="../../ARSecretPalestine/other/term.html">
			  <i class="fa fa-language"></i>
			  <span>العربية</span>
			</a>
		  </li>
	  
		  <li>
			<a href="../others/login.html" id="mobileRegisterMenu">
			  <i class="fa fa-user"></i>
			  <span>Login & Sign up</span>
			</a>
		  </li>
		  
		</ul>
	  </div>


	<script src="../view villa/js/core.min.js"></script>
    <script src="../view villa/js/html5shiv.min.js"></script>
    <script src="../view villa/js/pointer-events.min.js"></script>
    <script src="../view villa/js/script.js"></script>
    <script src="../view villa/js/villas/scripts.js"></script>
    <script src="../view villa/js/villas/jquery-1.11.1.min.js"></script>
    <script src="../view villa/js/villas/jquery.flexslider-min.js"></script>
    <script src="../view villa/js/villas/jquery.nice-select.min.js"></script>
    <script src="../view villa/js/villas/jquery.noconflict.js"></script>
    <script src="../view villa/js/villas/rSlider.min.js"></script>
    <script src="../view villa/js/villas/theme-scripts.js"></script>
</body>
</html>